{
  "extends": "../tsconfig.app.json",
  "compilerOptions": {
    "types": ["vitest/globals"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["./**/*.ts", "../src/**/*.ts"]
}
